# 本地服务器数据库
aee.db.url=jdbc:mysql://127.0.0.1:3306/project_portrait?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
aee.db.username=root
aee.db.password=1qaz@WSX
aee.db.initialSize=20
aee.db.minIdle=20
aee.db.maxActive=500

## 测试服务器数据库
#aee.db.url=jdbc:mysql://10.33.106.127:3306/project_portrait?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
#aee.db.username=newhouse
#aee.db.password=newhouse
#aee.db.initialSize=20
#aee.db.minIdle=20
#aee.db.maxActive=500